<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café París</title>
    <style>
        
        body {
            padding: 0 20px;
            background-image: url('images/taza-cafe-tic-beat.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
        }

        
        h1 {
            font-family: 'Parisienne', cursive;
            font-size: 3em;
            color: DarkGoldenRod;
            text-align: center;
            margin-bottom: 5px;
        }

       
        #eslogan {
            font-family: 'Caveat', cursive;
            font-style: italic;
            font-size: 2em;
            color: CornSilk;
            border: 2px solid CornSilk;
            width: 40%;
            margin: 0 auto;
            text-align: center;
        }

        
        h2 {
            font-family: 'Pacifico', cursive;
            color: #FFE4C4;
        }

        
        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            color: white;
        }

        ul li a {
            font-family: 'Pacifico', cursive;
            font-size: 1.5em;
            color: white;
            text-decoration: none;
        }

        ul li a:hover {
            font-weight: bold;
        }

        ul li a:active {
            color: DarkGoldenRod;
        }

        
        .texto-normal {
            font-family: 'Satisfy', cursive;
            font-size: 1.2em;
            color: #FFE4C4;
            text-align: justify;
            line-height: 2;
            padding: 30px;
        }

       
        #contenedor-logo {
            text-align: center;
        }

        #logocafe {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Café París</h1>
    <p id="eslogan">Un momento de relax</p>
    <ul>
        <li><a href="index.html">Principal</a></li>
        <li><a href="carta.html">Nuestra Carta</a></li>
        <li><a href="contacto.html">Contacte con nosotros</a></li>
    </ul>
    <h2>Quiénes somos</h2>
    <p class="texto-normal">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
    </p>
    <p id="contenedor-logo">
        <img id="logocafe" src="images/taza-cafe.jpg" alt="Logotipo Café París">
    </p>
</body>
</html>